# Challenge

./: README.md  build.gradle
src/main/kotlin/de/bringmeister/: Application.kt
src/main/kotlin/de/bringmeister/controller/: ProductController.kt
src/main/kotlin/de/bringmeister/domain/dao/: ProductDao.kt  ProductDaoImpl.kt
src/main/kotlin/de/bringmeister/domain/entity/: Price.kt  Product.kt  ProductDetail.kt
src/main/kotlin/de/bringmeister/domain/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
src/main/kotlin/de/bringmeister/service/: ProductService.kt  ProductServiceImpl.kt
src/main/kotlin/de/bringmeister/usecase/: ParsePrices.kt  ParsePricesImpl.kt  ParseProducts.kt  ParseProductsImpl.kt
src/main/kotlin/de/bringmeister/usecase/prices/: ParsePrices.kt  ParsePricesImpl.kt
src/main/kotlin/de/bringmeister/usecase/products/: ParseProducts.kt  ParseProductsImpl.kt
src/test/kotlin/de/bringmeister/controller/: ProductControllerIntegrationTest.kt  ProductControllerTest.kt
src/test/kotlin/de/bringmeister/domain/dao/: ProductDaoTest.kt
src/test/kotlin/de/bringmeister/domain/repository/: ProductRepositoryTest.kt
src/test/kotlin/de/bringmeister/service/: ProductServiceTest.kt
src/test/kotlin/de/bringmeister/usecase/: ParsePricesTest.kt  ParseProductsTest.kt
